# simple_beacons_flutter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/modules/localization-activity/src/main/: AndroidManifest.xml
android/modules/localization-activity/src/main/java/com/akexorcist/localizationactivity/: BlankDummyActivity.java  LocalizationDelegate.java
android/modules/localization-activity/src/main/res/layout/: activity_blank_dummy.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/umair/beacons_plugin/: BeaconsPlugin.kt  LoggerConfig.java
android/src/main/kotlin/com/umair/beacons_plugin/beaconsimulator/: ActivityAbout.java  ActivityBeaconDiagnostic.java  ActivityBeaconEdit.java  ActivityDetailedScan.java  ActivityDrawer.java  ActivityLicenses.java  ActivityMain.java  ActivitySettings.java  App.java  Config.java  FragmentBeaconEdit.java  FragmentDetailedScan.java  FragmentScanner.java  FragmentSettings.java  FragmentSimulator.java  RebootReceiver.java
android/src/main/kotlin/com/umair/beacons_plugin/beaconsimulator/bluetooth/: AdvertiseDataGenerator.java  AdvertiseDataParser.java  BeaconDiagnostic.java  BeaconSimulatorService.java  BeaconStore.java  BtNumbers.java  ByteTools.java  ComparableScanResult.java  ExtendedAdvertiseData.java  IBeaconParser.java
android/src/main/kotlin/com/umair/beacons_plugin/beaconsimulator/component/: BeaconModelEditor.java  DialogAskBluetooth.java  DialogAskScanPermission.java  DialogCopyBeacon.java  DialogNewBeaconTemplate.java  DividerItemDecoration.java  (+9 more)
android/src/main/kotlin/com/umair/beacons_plugin/ble/: GattStatusCode.java  StandardGattService.java
android/src/main/kotlin/com/umair/beacons_plugin/localizationactivity/: BlankDummyActivity.java  LanguageSetting.java  LocalizationActivity.java  OnLocaleChangedListener.java
android/src/main/kotlin/com/umair/beacons_plugin/service/: BeaconsService.java  BroadcastService.java  EddyService.java  ScanBeaconResultCallBack.java  ScanService.java
android/src/main/kotlin/com/umair/beacons_plugin/slf4j/: AbstractSimpleLogger.java  AbstractSimpleLoggerFactory.java  DummyException.java  LoggerChannel.java  LoggerChannelLogcat.java  LoggerChannelStdout.java  LoggerFormatter.java  LoggerFormatterDefault.java  PluggableLogger.java  PluggableLoggerFactory.java
android/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
android/src/main/res/drawable/: activity_drawer_background.xml  ic_app_plain.xml  ic_app_with_square.xml  ic_beacon_ibeacon.xml
android/src/main/res/layout/: activitity_beacon_diagnostic.xml  activity_about.xml  activity_drawer.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml  card_beacon_altbeacon_edit.xml  card_beacon_device.xml  card_beacon_eddystone_eid.xml  card_beacon_eddystone_eid_edit.xml  card_beacon_eddystone_tlm_edit.xml  card_beacon_eddystone_uid_edit.xml  card_beacon_eddystone_url_edit.xml  card_beacon_flags.xml  card_beacon_ibeacon_edit.xml  card_beacon_manufacturer.xml  card_beacon_name.xml  card_beacon_service.xml  card_beacon_settings_edit.xml  card_beacon_txpower.xml  card_beacon_unknown.xml  card_beacon_uuids.xml  dialog_ask_bluetooth.xml  dialog_ask_scan_permission.xml  dialog_beacon_copy.xml  dialog_new_beacon_template.xml  fragment_beacon_edit.xml  fragment_detailed_scan.xml  fragment_scanner.xml  fragment_simulator.xml  item_saved_beacon.xml  item_scanned_beacon.xml  layout_navigation_header.xml  view_space.xml
android/src/main/res/layout-land/: activity_about.xml  activity_blank_dummy.xml
android/src/main/res/menu/: activity_drawer.xml  fragment_beacon_edit_edition.xml  fragment_beacon_edit_readonly.xml  fragment_scan.xml  fragment_simulator_default.xml  fragment_simulator_edit_mode.xml
android/src/main/res/values/: strings.xml
(+56 files in other folders)
